{application, metrics_collector,
 [
  {description, "Periodicaly dumps folsom metrics to file"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  folsom
                 ]},
  {mod, { metrics_collector, []}},
  {env, [
      {metrics_update_interval, 60},
      {metrics_path, "./metrics/"},
      {metrics_tags, [
          {database, "database"},
          {game_lobby, "game_lobby"},
          {game_server, "game_server"}
      ]}
  ]}
 ]}.
